{
  "scripts": {
    "dev": "eleventy --serve",
    "build": "NODE_ENV=production eleventy --output dist --pathprefix $PATHPREFIX",
    "generatePwaAssets": "pwa-asset-generator src/favicon.svg src/static"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "browserslist": "^4.21.10",
    "eleventy-plugin-gen-favicons": "^1.1.2",
    "lightningcss": "^1.21.7",
    "sass": "^1.66.1"
  }
}